[33mcommit 819e1884ea8bf0a0b9b18b08178e9f100b15f71a[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Hari Prakash <shariprakash338@gmail.com>
Date:   Thu Jun 23 13:14:59 2022 +0530

     modify chapter1,2

[33mcommit 228eff2f47a4172e3b026efb56e73c05ec1734be[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hari Prakash <shariprakash338@gmail.com>
Date:   Wed Jun 22 21:01:43 2022 +0530

    update chapter

[33mcommit 25f6c1a90001a3366e98a53091deeaa5ef760a5f[m
Author: Hari Prakash <shariprakash338@gmail.com>
Date:   Wed Jun 22 16:28:24 2022 +0530

    file complete

[33mcommit 130a8e96e17d42b8dcea4c7dbc8e6b00ce66927a[m
Author: Hari Prakash <shariprakash338@gmail.com>
Date:   Mon May 30 19:37:29 2022 +0530

     chapter 2, 3 completed

[33mcommit b270b1f7027814c8b3c8da698fef1dfbc09568e4[m
Author: Hari Prakash <shariprakash338@gmail.com>
Date:   Mon May 30 19:33:18 2022 +0530

    initial commit
